@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Ubuntu&display=swap');

* {
    margin: 0;
}

body {
    font-family: Oswald, sans-serif;
    font-weight: 300;
    color: #3a3a3a;
}

/* headings */

h1, h2 {
    font-family: Ubuntu, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #252525;
}

.head-align {
    padding: 0.5vh 0;
    display: flex;  
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

/*Navigation Links*/

#title {
    font-size: 300%;
    margin-left: 10px;
    line-height: 15px;
    float: left;
    
}

#menu {
    font-size: 110%;
    letter-spacing: 4px;
    line-height: 75px;
    display: flex;
    text-decoration: none;
}


#menu li {

    list-style-type: none;
    padding: 0 1.3rem 0 0;
    
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid #3a3a3a;
}

/* Homepage image */

#homepage-image img {
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
    
}

img {
    max-width: 100%;
    height:auto;
}

#cover-text {
    font-size: 130%;
    font-family: Ubuntu, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;

    width: 300px;
    height: 130px;


    padding-top: 40px;
    padding-left: 10px;

    background-color: rgba(100,149,237);

    top: 300px;
    right: 50px;

    position: absolute;
}

/*club ethos */

.club-ethos {
    padding: 12vh 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

@media (min-width: 792px) {
    .club-ethos {
        flex-direction: row;
    }
}



.club-points {
     flex-basis: 30%;
}

/*classes page styling */

.columns {

    gap: 1rem;
    border: 10px solid #252525;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
}

.columns img {
    border-radius: 5px 5px 0 0;
    height: 200px;
    width: 100%;
}

.container {
    padding: 2px 16px;
    font-size: 110%;
    
}

.container h2 {
    text-align: center;
}

.container ul {
    padding-bottom: 15px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.flex-one {
    display: flex;
    justify-content: center;

}

.flex-two {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

/*Contact page styling */

.hero {
    width: 100%;
    height: 100vh;
    background: url('../images/hero-image.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.input-group {
    margin-bottom: 30px;
    position: relative;

}

.signup-form {
    margin:50px 10% 90px 0;
    color:#fff;
    background-color:rgba(60, 60, 60, 0.6);
    max-width:600px;
    width: 90%;
    padding:30px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid ;
    color: #fff;
    background: transparent;
    font-size: 15px;
}

form h2 {
    color:#fff;
    margin-bottom: 15px;

}

button {
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointed;
}
/* Footer styling*/

footer {

	background-color: #252525;
	padding: 1em;
	text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
	z-index: 3;
}

footer > span {
	color: 	#F8F8FF;
}

footer > a {
	color: #F8F8FF;
	text-decoration: none;
	padding: 0 15px;
	font-size: 1.2rem;
}

footer > p {
	color: #F8F8FF;
}

/* Media Queries */

@media screen and  (max-width: 12000px) {
    
}

@media screen and (max-width: 950px) {
    #title {
        font-size: 150%;
    }
    
    .head-align {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    #cover-text {
        position: absolute;
        right: 16px;
        height: 200px;
        width: 200px;
    
    }

    #homepage-image img {
        height: 400px;
    }
    
    
}

@media screen and (max-width: 500px) {
    
    #cover-text {
        position: absolute;
        bottom: 150px;
        right: 50px;
        width: 200PX;
        height: 200px;
    }

    footer > a {
        font-size: 1.1rem;
        padding: 0 5px;
    }
}

@media screen and (max-width: 560px) {
    .flex-one {
       display: flex;
       flex-direction: column;
       align-items: center;
       
    }

    .flex-two {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        width: 100%;
    }

}